# telegraph

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  checkstyle.xml  pom.xml
Bang/: AndroidManifest.xml  deps.sh  pom.xml
Bang/libs/asmack-android-16-source/org/jivesoftware/smack/: PacketReader.java  PacketWriter.java  SmackConfiguration.java  XMPPConnection.java
Bang/libs/asmack-android-16-source/org/jivesoftware/smack/util/: PacketParserUtils.java
Bang/res/layout/: contact_list_item.xml  conversation.xml  conversation_list_item.xml  conversation_message_list_item.xml  incoming_message_list_item.xml  new_conversation.xml  thread.xml  thread_list_item.xml
Bang/res/menu/: main_activity.xml
Bang/res/values/: strings.xml
Bang/src/main/java/net/tietema/bang/: BangApplication.java  BangModule.java  ConnectionThread.java  Contact.java  Conversation.java  ConversationActivity.java  ConversationAdapter.java  ConversationListAdapter.java  DatabaseOpenHelper.java  MainActivity.java  Message.java  NewMessageEvent.java  SettingsActivity.java  SettingsChangedEvent.java  Thread.java  ThreadActivity.java  XmppService.java
Bang/src/main/java/net/tietema/bang/event/: NewOutgoingMessageEvent.java  OnlineEvent.java  SettingsChangedEvent.java
Bang/src/main/java/net/tietema/bang/gui/: ContactAdapter.java  ConversationActivity.java  ConversationAdapter.java  MainActivity.java  SettingsActivity.java
Bang/src/main/java/net/tietema/bang/model/: Contact.java  Conversation.java  LocalMessage.java
app/: build.gradle
app/libs/asmack-android-16-source/org/jivesoftware/smackx/bytestreams/socks5/: Socks5BytestreamManager.java
app/libs/asmack-android-16-source/org/jivesoftware/smackx/commands/: AdHocCommandManager.java
app/libs/asmack-android-16-source/org/jivesoftware/smackx/filetransfer/: OutgoingFileTransfer.java
app/libs/asmack-android-16-source/org/jivesoftware/smackx/packet/: DeliveryReceipt.java  DeliveryReceiptRequest.java
app/src/main/java/net/tietema/telegraph/: BangModule.java  DatabaseOpenHelper.java  EventBusProvider.java  NotificationManager.java  XmppService.java
app/src/main/java/net/tietema/telegraph/event/: NewIncomingMessageEvent.java  NewOutgoingMessageEvent.java  OfflineEvent.java  OnlineEvent.java  SettingsChangedEvent.java
app/src/main/java/net/tietema/telegraph/gui/: ContactAdapter.java  ConversationActivity.java  ConversationAdapter.java  ConversationListAdapter.java  MainActivity.java  NewConversationActivity.java  SettingsActivity.java
app/src/main/java/net/tietema/telegraph/model/: Contact.java  Conversation.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: conversation_list_item.xml  conversation_message_list_item.xml  main.xml  new_conversation.xml  settings.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/asmack-android-16-source/org/jivesoftware/smack/: SASLAuthentication.java.orig
libs/asmack-android-16-source/org/jivesoftware/smackx/bytestreams/socks5/: Socks5BytestreamManager.java
libs/asmack-android-16-source/org/jivesoftware/smackx/commands/: AdHocCommandManager.java
libs/asmack-android-16-source/org/jivesoftware/smackx/muc/: MultiUserChat.java
res/drawable/: box.xml
res/layout/: contact_list_item.xml  conversation.xml  conversation_list_item.xml  conversation_message_list_item.xml  main.xml  settings.xml
res/menu/: main_activity.xml
res/values/: README.md  roboguice.xml  strings.xml
src/main/java/net/tietema/bang/: BangApplicationProvider.java  Const.java  DatabaseOpenHelper.java
src/main/java/net/tietema/bang/event/: NewIncomingMessageEvent.java  OfflineEvent.java
src/main/java/net/tietema/bang/gui/: ConversationListAdapter.java  NewConversationActivity.java  SettingsActivity.java
src/main/java/net/tietema/telegraph/: BangApplication.java  BangApplicationProvider.java  BangModule.java  Const.java  DatabaseOpenHelper.java  EventBusProvider.java  XmppService.java
src/main/java/net/tietema/telegraph/event/: NewIncomingMessageEvent.java  NewOutgoingMessageEvent.java  OfflineEvent.java  OnlineEvent.java  SettingsChangedEvent.java
src/main/java/net/tietema/telegraph/gui/: ContactAdapter.java  ConversationActivity.java  ConversationAdapter.java  ConversationListAdapter.java  MainActivity.java  NewConversationActivity.java  SettingsActivity.java
src/main/java/net/tietema/telegraph/model/: Contact.java  Conversation.java  LocalMessage.java
