buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies{
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.rtyley:roboguice-sherlock:1.4'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.42'
    compile 'com.squareup:otto:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.crittercism:crittercism-android-agent:4.5.1'
    compile 'com.android.support:support-v4:20.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}
